{
  "name": "check-gpt/web-php",
  "description": "PHP Web port of check-gpt",
  "type": "project",
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}


